<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Imagen en Movimiento</title>
<link rel="stylesheet" href="styles.css">
<style>
	 body {
            background-image: url('imagen2.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover; 
        }





</style>
</head>
<body>
<div class="card">
 






</body>
</html>
